<GameFile>
  <PropertyGroup Name="Dragon" Type="Node" ID="06c7dcb3-a458-45d3-8835-096a916a2c3d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Dragon" ActionTag="-562058953" Tag="5" IconVisible="False" LeftMargin="-225.3215" RightMargin="-454.6785" TopMargin="-419.1663" BottomMargin="-52.8337" ctype="SpriteObjectData">
            <Size X="680.0000" Y="472.0000" />
            <AnchorPoint ScaleX="0.3314" ScaleY="0.1119" />
            <Position X="0.0012" Y="0.0001" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/Dragon/Idle (1).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>