<GameFile>
  <PropertyGroup Name="FlatLand" Type="Node" ID="4c7f82e4-150e-4010-bdda-b149fdb56644" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Center" ActionTag="946854361" Tag="7" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" BottomMargin="-93.0000" LeftEage="42" RightEage="42" TopEage="30" BottomEage="30" Scale9OriginX="42" Scale9OriginY="30" Scale9Width="44" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="Left" ActionTag="-879286497" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-126.5280" RightMargin="126.5280" LeftEage="42" RightEage="42" TopEage="30" BottomEage="30" Scale9OriginX="42" Scale9OriginY="30" Scale9Width="44" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="93.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1.4720" Y="46.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0115" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="assets/Tiles/13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Right" ActionTag="-2029361442" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.0000" RightMargin="-128.0000" LeftEage="42" RightEage="42" TopEage="30" BottomEage="30" Scale9OriginX="42" Scale9OriginY="30" Scale9Width="44" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="93.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="128.0000" Y="46.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="assets/Tiles/15.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/Tiles/14.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>