<GameFile>
  <PropertyGroup Name="GameOverScene" Type="Scene" ID="711ab615-4a15-4208-88c9-ad2db30d9407" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="55" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Score" ActionTag="811195049" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="302.0000" RightMargin="302.0000" TopMargin="77.5659" BottomMargin="480.4341" FontSize="60" LabelText="Score : 9999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="532.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="521.4323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8147" />
            <PreSize X="0.4683" Y="0.1281" />
            <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Best" ActionTag="-405509072" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="422.0000" RightMargin="422.0000" TopMargin="251.1405" BottomMargin="339.8595" FontSize="36" LabelText="Best : 9999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="292.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="364.3595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="124" B="8" />
            <PrePosition X="0.5000" Y="0.5693" />
            <PreSize X="0.2570" Y="0.0766" />
            <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayButton" ActionTag="6920450" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="265.5006" RightMargin="265.4994" TopMargin="291.5359" BottomMargin="112.4641" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="575" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="605.0000" Y="236.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0006" Y="230.4641" />
            <Scale ScaleX="0.3623" ScaleY="0.3623" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3601" />
            <PreSize X="0.5326" Y="0.3688" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="assets/Button/PlayDisable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/Button/PlayPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/Button/Play.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HomeButton" ActionTag="1911218476" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-39.3400" RightMargin="960.3400" TopMargin="-44.0000" BottomMargin="468.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="194" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="215.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.1600" Y="576.0000" />
            <Scale ScaleX="0.3400" ScaleY="0.3400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.9000" />
            <PreSize X="0.1893" Y="0.3375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="assets/Button/HomeDisable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/Button/HomePressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/Button/Home.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>