<GameFile>
  <PropertyGroup Name="GamePlayScene" Type="Scene" ID="c1b627ba-63fd-437f-b55f-fc3abd31db95" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="HomeButton" ActionTag="-505484949" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-39.3400" RightMargin="960.3400" TopMargin="-44.0000" BottomMargin="468.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="194" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="215.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.1600" Y="576.0000" />
            <Scale ScaleX="0.3400" ScaleY="0.3400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.9000" />
            <PreSize X="0.1893" Y="0.3375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="assets/Button/HomeDisable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/Button/HomePressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/Button/Home.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PauseButton" ActionTag="-714981176" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="959.8400" RightMargin="-39.8400" TopMargin="-44.5000" BottomMargin="467.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="195" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1067.8400" Y="576.0000" />
            <Scale ScaleX="0.3400" ScaleY="0.3400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9400" Y="0.9000" />
            <PreSize X="0.1901" Y="0.3391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="assets/Button/PauseDisable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/Button/PausePressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/Button/Pause.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>