<GameFile>
  <PropertyGroup Name="LobbyScene" Type="Scene" ID="d1c81817-42c1-492d-adac-849d4702e602" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="PlayButton" ActionTag="1719521462" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="265.5000" RightMargin="265.5000" TopMargin="291.5360" BottomMargin="112.4640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="575" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="605.0000" Y="236.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="230.4640" />
            <Scale ScaleX="0.6219" ScaleY="0.6219" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3601" />
            <PreSize X="0.5326" Y="0.3688" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="assets/Button/PlayDisable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/Button/PlayPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/Button/Play.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>