<GameFile>
  <PropertyGroup Name="Water" Type="Layer" ID="ff7339d4-9f81-4f29-8b7f-094a04038f46" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Water" ActionTag="-1336365005" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="1.0420" RightMargin="1006.9308" TopMargin="541.0000" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="44" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="128.0272" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_0" ActionTag="267463025" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="128.0915" RightMargin="-128.0914" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="44" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="128.0272" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="192.1051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5005" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="assets/Tiles/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="1738402216" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="255.9336" RightMargin="-255.9336" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="44" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="128.0272" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="319.9472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.4991" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="assets/Tiles/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="-558493263" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="383.7126" RightMargin="-383.7126" TopMargin="-0.0005" BottomMargin="0.0005" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="44" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="128.0272" Y="99.0000" />
                <AnchorPoint ScaleX="0.5023" />
                <Position X="448.0248" Y="0.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.4995" Y="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="assets/Tiles/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_2" ActionTag="-638456062" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="511.4174" RightMargin="-511.4174" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="44" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="128.0272" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="575.4310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.4946" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="assets/Tiles/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_1" ActionTag="789691743" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="638.6616" RightMargin="-638.6616" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="44" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="128.0272" Y="99.0000" />
                <AnchorPoint ScaleX="0.5023" />
                <Position X="702.9738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.4908" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="assets/Tiles/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1_0" ActionTag="-1340188466" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="766.6503" RightMargin="-766.6503" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="44" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="128.0272" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="830.6639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="6.4882" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="assets/Tiles/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0" ActionTag="128220106" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="894.8979" RightMargin="-894.8979" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="44" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="128.0272" Y="99.0000" />
                <AnchorPoint ScaleX="0.5023" />
                <Position X="959.2101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="7.4922" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="assets/Tiles/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0" ActionTag="559585783" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="1022.6961" RightMargin="-1022.6960" TopMargin="-0.0006" BottomMargin="0.0006" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="44" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="128.0272" Y="99.0000" />
                <AnchorPoint ScaleX="0.5023" />
                <Position X="1087.0083" Y="0.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.4904" Y="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="assets/Tiles/17.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="65.0556" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0573" />
            <PreSize X="0.1127" Y="0.1547" />
            <FileData Type="Normal" Path="assets/Tiles/17.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>